EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtdG9ydG9pc2UtODQuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SjNbcERg5gn9sFy8waP4MtbPjvVkvcvzgC4ZpJmZoHvfmfrnd7NX80PLXnEVrpyqL5BfSxPOAJ8S3UfavHg8Ub7000USDNXjl
# Optional - only if you want error tracking
#SENTRY_AUTH_TOKEN=your_sentry_dsn_if_you_have_one

EXPO_PUBLIC_WEATHER_API_KEY=8c0b78330e6ab81007b66db5226d25c9